#
#Mon Sep 24 20:13:19 CDT 2018
task-tag-projects-already-scanned=AsistenciaCetechAlumnos,SistemaCetechV2,Encriptacion,JavaMailPrueba,AppWebJee,SistemaCetech,Clase7Tomee,Ventanas,Servers,RemoteSystemsTempFiles,JavaWebLib,claseEE04,EjercicioBasicoDeLog4j,Clase6,Clase8,Clase5,EjercicioPrueba
