#
#Sat Dec 02 23:52:32 CST 2017
task-tag-projects-already-scanned=EjercicioMapeo,Clase1JavaWeb,ClaseDosJSP,TareaMapeo,ClaseDos,SistemaCetech,Servers,ClaseWebEjercicioDps,RemoteSystemsTempFiles,ClaseTres,Clase4,Clase5
